{
    "compilerOptions": {
        "types": [ "node", "core-js" ],
        "lib": [ "es6", "dom" ],
        "module": "commonjs",
        "moduleResolution": "node",
        "target": "es5",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true
    }
}
